{
  "name": "cjt",
  "version": "1.0.0",
  "description": "A library to convert CSV text to Jira's table notation",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "argparse": "^1.0.10",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "intelli-espower-loader": "^1.0.1",
    "javascript-csv": "^1.0.7",
    "mocha": "^5.2.0",
    "power-assert": "^1.5.0",
    "standard": "^11.0.1",
    "uglify-js": "^3.4.0"
  },
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "standard --env mocha --fix",
    "build": "npm run bundle && npm run minify",
    "bundle": "browserify cjt.js -o build/bundle.js --standalone Cjt",
    "minify": "uglifyjs --compress --mangle -o build/bundle.min.js -- build/bundle.js",
    "prepublish": "npm run test",
    "start": "node index.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/announce/cjt.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/announce/cjt/issues"
  },
  "homepage": "https://github.com/announce/cjt#readme"
}
